InstaFollowers/Views/MainWindow.xaml

<Window x:Class="InstaFollowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaFollowers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Username:</Label>
            <Label Grid.Column="1" Foreground="Gray">@</Label>
            <TextBox Grid.Column="2" x:Name="txtUsername" IsEnabled="False"></TextBox>
            <Button Grid.Column="3" x:Name="btnStart" Click="btnStart_Click" Padding="5 0 5 0">Start</Button>
            <Button Grid.Column="4" x:Name="btnSearch" Click="btnSearch_Click" Padding="5 0 5 0" IsEnabled="False">Search Followers</Button>
        </Grid>
    </Grid>
</Window>
